group 'com.trimble.apitests'
version '1.0-SNAPSHOT'

apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'checkstyle'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url "https://m2proxy.atlassian.com/repository/public"
    }
}

checkstyle {
    toolVersion = 6.0
}

ext {
    testNGVersion = "7.5"
    restAssured_version = "5.3.0"
}
dependencies {
     testImplementation("io.rest-assured:rest-assured:${restAssured_version}")
            {
                exclude group: 'org.apache.groovy', module: 'groovy-xml'
            }
     implementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
     implementation("org.testng:testng:$testNGVersion") {
    exclude group: "junit" // junit 4.10 has hamcrest classes in it.
  }
    implementation "org.seleniumhq.selenium:selenium-java:3.141.59"
    implementation "org.json:json:20090211"
    implementation "com.googlecode.json-simple:json-simple:1.1.1"
    implementation group: 'com.aventstack', name: 'extentreports', version: '5.0.9'
    implementation "commons-configuration:commons-configuration:1.10"
    implementation "commons-io:commons-io:2.4"
    implementation "org.javatuples:javatuples:1.2"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "com.atlassian.jira:jira-rest-java-client-api:5.2.0"
    implementation "com.atlassian.jira:jira-rest-java-client-core:5.2.0"
    implementation files('libs/auto-Bug-Logging-1.2-SNAPSHOT.jar')

    // https://mvnrepository.com/artifact/com.atlassian.jira/jira-rest-java-client-api
    implementation group: 'com.atlassian.jira', name: 'jira-rest-java-client-api', version: '5.2.0'

    // https://mvnrepository.com/artifact/com.atlassian.jira/jira-rest-java-client-core
    implementation group: 'com.atlassian.jira', name: 'jira-rest-java-client-core', version: '5.2.0'
    implementation 'org.testng:testng:7.1.0'

    // https://mvnrepository.com/artifact/io.atlassian.fugue/fugue
    compileOnly group: 'io.atlassian.fugue', name: 'fugue', version: '4.7.2'

    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.2'
}

tasks.withType(Test) {
    systemProperty 'env', System.getProperty('env', env)
    systemProperty 'logbug', System.getProperty('logbug', logbug)
}

def commonTestConfiguration = {
    useTestNG()
    classpath = files(
            sourceSets.main.runtimeClasspath,
            sourceSets.main.compileClasspath
    )
    testClassesDirs = sourceSets.main.output.classesDirs
    outputs.upToDateWhen { false }
    testLogging {
        // Shows the status of the tests in the command-line output 
        events 'started', 'passed', 'failed', 'standardOut', 'standardError'
        exceptionFormat 'full'
    }
}

task runAutomationTests(type: Test, dependsOn: check) {
    configure commonTestConfiguration
    options.suites "src/main/resources/testng.xml"
}

task runSpecificTests(type: Test, dependsOn: check) {
    configure commonTestConfiguration
    options.suites "src/main/resources/testng_custom.xml"
}


